# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-11 09:47
# 文件名称: hw_006_判定考试成绩等级.py
# 开发工具: PyCharm

# 需求,根据学生录入的分数,判断该学生成绩等级
# 信息:满分100分  优>90 良>80 中>60 差<60

# 分析
# 1 获取学生成绩
score = int(input("请输入考试分数:"))
# 2 进行判断并打印
if score >= 90:
    print("优秀")
elif score >= 80:
    print("良好")
elif score >= 60:
    print("中等")
else:
    print("较差")
